apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: existingsa-feb27
  janus-idp.io/tekton: existingsa-feb27
  backstage.io/kubernetes-id: existingsa-feb27
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: existingsa-feb27
resources:
  - application-dev.yaml
